{
  "name": "WinApp",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "start:clean": "yarn start --reset-cache",
    "android": "react-native run-android",
    "android:debug": "cd android && ./gradlew assembleDebug",
    "android:release": "cd android && ./gradlew assembleRelease",
    "android:release:test": "npx react-native run-android --variant=release",
    "ios": "react-native run-ios --simulator \"iPhone 8 Plus\"",
    "test": "jest",
    "lint": "eslint .",
    "version": "react-native-version --never-amend"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@rematch/core": "^1.1.0",
    "@rematch/loading": "^0.5.1",
    "@rematch/persist": "^1.1.6",
    "@rematch/select": "^2.0.4",
    "@rematch/updated": "^0.1.5",
    "apisauce": "^1.0.5",
    "axios": "^0.19.2",
    "color": "^3.1.3",
    "formik": "^2.1.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "native-base": "^2.12.2",
    "numeral": "^2.0.6",
    "ramda": "^0.26.1",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-alert-pro": "^1.1.0",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-camera": "^3.43.9",
    "react-native-carousel-view": "^0.5.1",
    "react-native-collapsible": "^1.5.0",
    "react-native-device-info": "^2.3.2",
    "react-native-dropdownalert": "^4.1.0",
    "react-native-elements": "^1.1.0",
    "react-native-fast-image": "^7.0.0",
    "react-native-firebase": "^5.5.5",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-resizer": "^1.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-localization": "^2.1.7",
    "react-native-localize": "^2.0.3",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-media-controls": "^2.3.0",
    "react-native-modal": "^11.2.0",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-multiple-select": "^0.5.5",
    "react-native-orientation-locker": "^1.3.1",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-screens": "^2.7.0",
    "react-native-simple-toast": "^1.0.0",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-super-grid": "^3.2.0",
    "react-native-svg": "^12.0.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.1.1",
    "react-native-video-controls": "^2.8.1",
    "react-native-webview": "^7.0.5",
    "react-navigation": "^3.0.7",
    "react-redux": "^7.1.1",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "rematch-default-reducers": "^1.2.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
